//
//  DYZB.pch
//  DYZB
//
//  Created by Apple's Mac on 2017/1/13.
//  Copyright © 2017年 Apple's Mac. All rights reserved.
//

#ifndef DYZB_pch
#define DYZB_pch

#include <Masonry.h>
#import "DYZBHttpTool.h"
#import <MJExtension.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>

#import "URLConfig.h"

#define NavBarHeight 64
#define TabBarHeight 49

#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE     [[UIScreen mainScreen] bounds].size


#endif /* DYZB_pch */
